<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>SF Permit Map</title>
  <style>
    body {
      font-size: 13px;
      font-weight: 400;
      background: hsla(66, 29%, 96%, 1);
      font-family: "Gill Sans", "Tahoma", sans-serif;
      margin: 0px;
    }

    header {
      background: hsla(0, 0%, 26%, 1);
      padding: 20px 20px;
      display: block;
      margin-bottom: 20px;
    }

    header h1 {
      color: #fff;
      margin: 0px;
    }

    a {
      color: #000;
    }

    h1 {
      font-weight: 400;
      color: #404040
    }

    .year-selector {
      margin-right: 20px;
    }


    .chart-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .chart-wrapper button {
      background: hsla(70, 30%, 97%, 1);
      border: 2px solid hsla(0, 0%, 90%, 1);
      padding: 7px 18px;
      cursor: pointer;
      min-width: 68px;
      margin: 1px 1px;
      display: block
    }

    .permit-type-selector button {
      min-width: 220px;
    }


    .chart-wrapper button.selected,
    .chart-wrapper button:hover {
      background: #fff;
      border: 2px solid hsla(0, 0%, 39%, 1);
    }

    .chart-wrapper button:focus {
      outline: none;
    }

    footer {
      padding-top: 10px;
      padding-left: 20px;
      opacity: .5;
    }

    h3.title {
      position: absolute;
      margin-left: 50px;
      text-transform: uppercase;
      font-size: 21px;
    }
  </style>
</head>

<body>
  <header>
    <h1>SF Building Permit Dashboard</h1>
  </header>
  <section class="container">

    <div class="chart-wrapper">
      <h3 class="title">
        <span class="current-year"></span> -
        <span class="current-permit-type"></span>
      </h3>
      <div id="map"></div>
      <div class="year-selector">
        <h2>Year</h2>
      </div>
      <div class="permit-type-selector">
        <h2>Permit Type</h2>
      </div>
    </div>
  </section>

</body>